user www-data;
worker_processes auto;
events { worker_connections 1024; }
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;
  server {
    listen 8080;
    server_name _;
    root /var/www/static;
    index index.html;
    location / { try_files $uri $uri/ =404; }
  }
}
