listen=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
chroot_local_user=YES
allow_writeable_chroot=YES
pam_service_name=vsftpd
seccomp_sandbox=NO
pasv_enable=YES
pasv_min_port=21200
pasv_max_port=21210
secure_chroot_dir=/var/run/vsftpd/empty